@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
:root{
    --primary-color:#fe5b3e;
    --text-dark:#0f172a;
    --text-light:#475569;
    --extra-light:#f2f2f2;
    --white:#ffffff;
    --max-width:1200px;
    --gradient:linear-gradient(to bottom,#fe5c3c,#fc8023);

}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_subheader{
   margin-bottom: .5rem;
   font-size: 1rem; 
   font-weight: 600;
   color: var(--text-light);
   letter-spacing: 1px;

}
.section_header{
font-size: 2.5rem;
font-weight: 800;
color: var(--text-dark);

}
.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: #474fa0;
    white-space: nowrap;
    border-radius: 4px;
    transition: .4s;
    cursor: pointer;
}
.btn:hover{
    background-color: #3c4286;;
}

img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: .3s;

}
ul{
    list-style-type: none;
}
html,body{
    scroll-behavior: smooth;

}
body{
    font-family: 'Mulish',sans-serif;

}
header{
    position: relative;

}
header::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.1));
    z-index: -1;
}
nav{
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;   
}
.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);

}
.nav-logo a{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}
.nav-menu-btn{
    font-size: 1.5rem;
    color:var(--white);
    cursor: pointer;
}
.nav-links{
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-110%);
}
.nav-links.open{
    transform: translateY(0);
}
.nav-links a{
    font-weight:700;
    color: var(--white);
}
.nav-links .btn{
    padding: 0;
    background-color: transparent;
}
.nav-btns{
    display: none;
    
}


.header_container{
    display: grid;
    gap: 2rem 0;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
.header_container::before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background: var(--gradient);
    border-radius: 1rem 1rem .5rem .5rem;
    z-index: -1;
}
.header_container h1{
    position: relative;
    isolation: isolate;
    margin-bottom:2rem ;
    font-size: 2.75rem;
    color: var(--text-dark);
    line-height: 3.25rem;
}
.header_container h1::before{
    position: absolute;
    content: "";
    left: 0;
    bottom:-1rem;
    height: 4px;
    width: 2rem;
    background-color: var(--primary-color);
}
.header_container p{
    margin-bottom:2rem ;
    font-weight: 500;
    color: var(--text-dark);
    
}
.header-links{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header-links img{
    max-width: 125px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,.1);
}

@media (width > 768px){
    header::before{
        height: calc(100%  - 4rem);
    }
    nav{
        position: static;
        padding-block: 2rem;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
        border: none;
    }
    .nav-logo a{
        font-weight: 800;
        color: var(--text-dark);
        border: none;
    }
    .nav-menu-btn{
        display: none;
    }
    .nav-links{
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;

    }
    .nav-links a{
        padding-block:5px;
        color: var(--text-dark);
        border-bottom:2px solid transparent ;
    }
    .nav-links a:hover{
       border-color: var(--primary-color); 
    }
    .nav-links-btn{
        display: none;
    }
    .nav-btns{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }
    .nav-btns .btn_primary{
        color: var(--text-dark);
        background: transparent;
    }
    .header_container{
        grid-template-columns: repeat(5,1fr);
        align-items: center;
    }
    .header_container::before{
        right: 5rem;
        width: calc(50% - 4rem);
        height: 100%;
    }
    .header_image{
        grid-column: 3/6;
    }
    .header_content{
        grid-area: 1/1/2/3;
    }
    .steps_grid{
        grid-template-columns: repeat(3,1fr);
    }
    .service_container{
        grid-template-columns:repeat(2,1fr);
        align-items:center;
    }
    .experience_content img{
        opacity:1;
    }
    .experience_card:nth-child(1){
        margin-left: 5rem;
    }
    .experience_card:nth-child(3){
        margin-left:5rem;
    }
    .experience_card:nth-child(4){
        margin-right: 5rem;
    }
    .experience_card:nth-child(6){
        margin-right: 5rem;
    }
    .download-grid{
        margin-block: 4rem;
        padding-inline: 2rem;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .download_image{
        display: flex;
        position: relative;
        isolation: isolate;
    }
    .download_image img{
        position: absolute;
        max-width: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: drop-shadow(0 0 20px rgba(0,0,0,0.2));
    }
    .footer_bar{
        padding-block:2rem ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 1rem;
        flex-wrap: wrap;
    }
    .footer_bar h4{
        font-size:1.5rem ;
        font-weight: 700;
        color: var(--text-dark);

    }
    .footer_bar p{
        font-weight: 500;
        color:var(--text-light) ;
        text-align: center;
    }
    .footer-socials{
        display: flex;
        align-items: center;
        gap: 1em; 
    }
    .footer-socials a{
        display: inline-block;
        padding: 8px 10px;
        font-size: 1rem;
        color: var(--text-dark);
        border-radius: 100%;
        box-shadow: 5px 5px 20px rgba(0,0,0,.1);
    }
    .footer-socials a:hover{
        color: var(--white);
        background: var(--gradient);
    }
    .footer_container{
        grid-template-columns: repeat(4,1fr);
    }
    .footer_bar{
        flex-direction: row;
    }
    .footer_bar :is(h4, .footer-socials){
        flex: 1;
    }
    .footer-socials{
        justify-content: flex-end;
    }
}

.steps_container :is(.section_header,.section_subheader){
text-align: center;

}
.steps_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.step_card{
    text-align: center;
}
.step_card span{
    display: inline-block;
    padding: 10px 17px;
    font-size:1.75rem ;
    color: var(--primary-color);
    border-radius: 5px;
    background-color: var(--extra-light);
    border: 4px var(--white);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.step_card span:hover{
    padding: 14px 21px;
    background:var(--gradient);
    color: var(--white);
    border: none;
}
.step_card h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-dark);
}
.step_card p{
    color: var(--text-light);
    line-height: 1.75rem;
}
.service_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}
.service_list{
   margin-top:2rem ;
   display: grid;
   gap: 2rem; 
}
.service_list li{
    display: flex;
    align-items: flex-start;
    gap:1rem;
}
.service_list li span{
    padding: 12px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.service_list h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}
.service_list p{
    color: var(--text-light);
    line-height: 1.75rem;
}

.experience_container :is(.section_subheader,.section_header){
    text-align: center;
    max-width: 600px;
    margin-inline: auto;
}
.experience_content{
    max-width: 1024px;
    margin-inline: auto;
    margin-top: 4rem;
    position: relative;
    isolation: isolate;
}
.experience_content img{
    max-width: 300px;
    margin-inline: auto;
}
.experience_card{
    position: absolute;
    max-width: 200px;
}
.experience_card span{
    display: inline-block;
    margin-bottom: .5rem;
    padding: 10px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow:5px 5px 20px rgba(0,0,0,0.1) ;
}
.experience_card h4{
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
}
.experience_card:nth-child(1){
    top: 5rem;
    left: 1rem;
}
.experience_card:nth-child(2){
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}
.experience_card:nth-child(3){
    bottom: 5rem;
    left: 1rem;
}
.experience_card:nth-child(4){
    top: 5rem;
    right: 1rem;
    text-align: right;
}
.experience_card:nth-child(5){
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    text-align: right;
}
.experience_card:nth-child(6){
    bottom: 5rem;
    right: 1rem;
    text-align: right;
}
.download_container{
    overflow:hidden ;

}
.download-grid{
    display: grid;
    padding: 5rem 1rem;
    background: var(--gradient);
    border-radius: 1rem;
}
/* .download_image{
    /* display: none; */
/* } */ 
.download-content .section_header{
    margin-bottom: 1rem;
    color: var(white);
}
.download-content p{
    margin-bottom: 2rem;
    color: var(--extra-light);
    line-height: 1.75rem;
}
.download_links{
    display:flex ;
    align-items: center;
    gap: 1rem;
}
.download_links img{
    max-width: 125px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.footer_container{
    display: grid;
    gap:  4rem 2rem;
    border-bottom: 1px solid var(--text-light);
}
.footer-col h4{
   margin-bottom: 2rem;
   font-size: 1.25rem;
   font-weight: 700;
   color:var(--text-dark);

}
.footer_links{
    display: grid;
    gap: 1rem;
}
.footer_links a{
    font-weight: 600;
    color: var(--text-light);
}
.footer_links a:hover{
    color: var(--primary-color);
}
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.modal.active {
    display: block;
}
.modal-header {
    font-size: 18px;
    margin-bottom: 10px;
}
.modal-options {
    margin: 10px 0;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.overlay.active {
    display: block;
}
/* Rent section */
.section{
    padding: 2rem;
    margin: 1rem auto;
    max-width: 1200px;
}
.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
    /* margin-top: 2rem; */
}
.section-header h2{
    text-align: center;
    margin: .5rem 0;
}
.search-form{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.search-form input,.search-form select,.search-form button{
    padding: .8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search-form button{
    background: var(--primary-color);
    color-interpolation-filters: var(--white);
    cursor: pointer;
    border: none;
}
.card{
    gap: 2rem;
    border-radius: 8px;
    padding:1rem ;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card img{
    max-width: 500px;
    height: 300px;
    border-radius: 6px;
    align-items: center;
}
.card h4{
    margin: 1rem 0 0.5rem;
}
.card button{
    margin-top: 1rem;
    padding: .5rem 1rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
